# bank-account

./: README.md  account.json  account.xml  output-summary-by-months-and-account.csv  output-summary-by-months.csv  output-summary-by-weeks-and-account.csv  output-summary-by-weeks.csv  pom.xml
application/: pom.xml
application/src/main/java/: Main.java
console-inputs/: pom.xml
console-inputs/src/main/java/readobject/: AddRemoveMoneyReadObject.java  FilterAmountsReadObject.java  GetInterestRatesByPageReadObject.java  GetTotalInterestRateToDateReadObject.java
data-model/: pom.xml
data-model/src/main/java/enums/: OperationType.java
data-model/src/main/java/interfaces/: AmountManagerInterface.java  InterestManagerInterface.java
data-model/src/main/java/ro/adela/bank/: AmountHistoryDto.java  BankAccountDto.java  BankDataDto.java  TotalInterestByDayDto.java
db-module/: pom.xml
db-module/src/main/java/ro/adela/bank/jpa/repository/: JpaAmountHistoryRepository.java  JpaBankAccountRepository.java  JpaBankDataRepository.java  JpaInterestRateRepository.java
db-module/src/main/java/ro/adela/bank/repository/: AbstractRepository.java  AmountHistoryRepository.java  BankAccountRepository.java  BankDataRepository.java  InterestRateRepository.java  Repository.java
db-module/src/main/java/ro/adela/bank/service/: AbstractDatabaseService.java  DatabaseService.java  JpaDatabaseService.java  PersistenceManager.java
dto-interfaces-module/: pom.xml
dto-interfaces-module/src/main/java/dto/: AmountHistoryDto.java  BankAccountDto.java  BankDataDto.java  InterestRateDto.java  OutputSummaryAmountDto.java  TotalInterestByDayDto.java
dto-interfaces-module/src/main/java/interfaces/: AmountAccount.java
dto-interfaces-module/src/main/java/ro/adela/bank/: AmountHistoryDto.java  BankAccountDto.java  BankDataDto.java  InterestRateDto.java  OutputSummaryAmountDto.java
dto-interfaces-module/src/main/java/utils/: EnumUppercaseConverter.java
imp-module/: pom.xml
imp-module/src/main/java/ro/adela/bank/: Main.java
imp-module/src/main/java/ro/adela/bank/repository/: AmountHistoryRepository.java
imp-module/src/main/java/ro/adela/bank/service/: AbstractFileService.java  AbstractService.java  XmlFileService.java
imp-module/src/main/java/ro/adela/bank/test/: Application.java  DBCPDataSourceFactory.java  Fruit.java
imp-module/src/main/java/ro/adela/bank/test/entity/: Employee.java
imp-module/src/main/java/ro/adela/bank/test/repository/: EmployeeRepository.java  Repository.java
imp-module/src/main/java/ro/adela/bank/utils/: CsvFileWriter.java
json-module/: pom.xml
json-module/src/main/java/ro/adela/bank/service/: JsonFileService.java
main-module/: pom.xml
main-module/src/main/java/: Main.java
processor-module/: pom.xml
processor-module/src/main/java/processor/: AmountManagerProcessor.java  BankAccountProcessor.java  InterestManagerProcessor.java  SavingsAccountProcessor.java
processor-module/src/main/java/ro/adela/bank/service/: AbstractFileService.java  AbstractService.java
readoject-module/: pom.xml
readoject-module/src/main/java/readobject/: AddInterestRateReadObject.java  AddRemoveMoneyReadObject.java  CreateAccountReadObject.java  FilterAmountsReadObject.java  GetInterestRateByDateReadObject.java
src/main/java/ro/adela/bank/: Main.java
src/main/java/ro/adela/bank/dto/: AmountHistoryDto.java  BankAccountDto.java  BankDataDto.java  InterestRateDto.java  OutputSummaryAmountDto.java  SavingsAccountDto.java  TotalInterestByDayDto.java
src/main/java/ro/adela/bank/enums/: OperationType.java
src/main/java/ro/adela/bank/exceptions/: JsonProviderException.java
src/main/java/ro/adela/bank/interfaces/: AmountAccount.java  AmountManagerInterface.java  InterestManagerInterface.java
src/main/java/ro/adela/bank/processor/: AmountManagerProcessor.java  BankAccountProcessor.java  InterestManagerProcessor.java  SavingsAccountProcessor.java
src/main/java/ro/adela/bank/readobject/: AddInterestRateReadObject.java  AddRemoveMoneyReadObject.java  CreateAccountReadObject.java  FilterAmountsReadObject.java  GetInterestRateByDateReadObject.java  GetInterestRatesByPageReadObject.java  GetTotalInterestRateToDateReadObject.java
src/main/java/ro/adela/bank/repository/: AbstractService.java  AmountHistoryRepository.java  BankAccountRepository.java  BankData.java  BankDataRepository.java  InterestRateRepository.java  JsonRepository.java  JsonService.java  Repository.java  XmlService.java
src/main/java/ro/adela/bank/service/: AbstractFileService.java  AbstractService.java  DatabaseService.java  JsonFileService.java  XmlFileService.java
src/main/java/ro/adela/bank/test/: ApacheCommonsDBCPTest.java  Application.java  DBCPDataSourceFactory.java  Fruit.java  JaxbExampleFruit1.java  JaxbExampleFruit2.java
src/main/java/ro/adela/bank/test/entity/: Employee.java
src/main/java/ro/adela/bank/test/repository/: EmployeeRepository.java  Repository.java
src/main/java/ro/adela/bank/utils/: CsvFileWriter.java  EnumUppercaseConverter.java  StringUtils.java
src/main/resources/: db.properties
xml-module/: pom.xml
xml-module/src/main/java/ro/adela/bank/service/: XmlFileService.java
