#postgres DB properties
POSTGRES_DB_DRIVER_CLASS=org.postgresql.Driver
POSTGRES_DB_URL=jdbc:postgresql://127.0.0.1:5432/accountdb
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=admin

#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:orcl
ORACLE_DB_USERNAME=hr
ORACLE_DB_PASSWORD=oracle